ktor {
  environment = "development"
  environment = ${?ENV}
  development = true
  development = ${?DEVELOPMENT}

  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.sanctumlabs.otp.ApplicationKt.module]
  }
}

jwt {
  domain = "https://jwt-provider-domain/"
  domain = ${?JWT_DOMAIN}
  audience = "jwt-audience"
  audience = ${?JWT_AUDIENCE}
  realm = "otp"
  realm = ${?JWT_REALM}
  secret = ${?JWT_SECRET}
  secret = "secret"
}

database {
  host = localhost
  host = ${?DATABASE_HOST}
  port = 5432
  port = ${?DATABASE_PORT}
  name = ${?DATABASE_NAME}
  name = "otp"
  username = "otp-user"
  username = ${?DATABASE_USERNAME}
  password = "otp@sanctumlabs"
  password = ${?DATABASE_PASSWORD}
  driver = "postgresql"
  driver = ${?DATABASE_DRIVER}
  driverClass = "org.postgresql.Driver"
  driverClass = ${?DATABASE_DRIVER_CLASS}
  url = "jdbc:"${database.driver}"://"${database.host}":"${database.port}"/"${database.name}
  url = ${?DATABASE_URL}
}
