ktor {
  environment = "development"
  environment = ${?ENV}
  development = true
  development = ${?DEVELOPMENT}

  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.sanctumlabs.otp.ApplicationKt.module]
  }
}

jwt {
  domain = "https://jwt-provider-domain/"
  domain = ${?JWT_DOMAIN}
  audience = "jwt-audience"
  audience = ${?JWT_AUDIENCE}
  realm = "otp"
  realm = ${?JWT_REALM}
  secret = ${?JWT_SECRET}
  secret = "secret"
}

// Configuration for generators.
generators {
  // key is the unique key used to generate OTP codes
  key = "D92B169A-DC38-485A-82A1-DDE651AC7C83"
  key = ${?GENERATOR_KEY}

  // can be either SHA1, SHA256 or SHA512
  hmacAlgorithm = SHA1
  hmacAlgorithm = ${?GENERATOR_HMAC_ALGORIHM}

  // Configuration specific for Time Based Code Generator
  tbotp {
    // enabled is used to indicated that time based code generator is enabled for use, default is true
    enabled = true
    enabled = ${?TBOTP_ENABLED}

    // key is the unique key used to generate OTP codes for time based OTP code generation, defaults to using the upper
    // block key if none is specified
    key = ${generators.key}
    key = ${?TBOTP_GENERATOR_KEY}

    // codeDigits is the number of digits for an OTP code
    codeDigits = 6
    codeDigits = ${?TBOTP_CODE_DIGITS}

    // timeStep is the duration in which an OTP code is valid
    timeStep = 5
    timeStep = ${?TBOTP_TIME_STEP}

    // timeStepUnit is the units to use for the timeStep, valid values are SECONDS, NANOSECONDS, MICROSECONDS,
    // MILLISECONDS, MINUTES, HOURS, DAYS
    timeStepUnit = MINUTES
    timeStepUnit = ${?TBOTP_TIME_STEP_UNIT}
  }

  // Hmac Based OTP code generator config
  hbotp {
    // enabled is used to indicated that hmac based code generator is enabled for use, default is false
    enabled = false
    enabled = ${?HBOTP_ENABLED}

    // key is the unique key used to generate OTP codes for hmac based OTP code generation, defaults to using the upper
    // block key if none is specified
    key = ${generators.key}
    key = ${?HBOTP_GENERATOR_KEY}

    // codeDigits is the number of digits for an OTP code
    codeDigits = 6
    codeDigits = ${?HBOTP_CODE_DIGITS}
  }

  // Google based OTP code generator config
  gbotp {
    // enabled is used to indicated that Google based code generator is enabled for use, default is false
    enabled = false
    enabled = ${?TBOTP_ENABLED}

    // key is the unique key used to generate OTP codes for Google based OTP code generation, defaults to using the
    // upper block key if none is specified
    key = ${generators.key}
    key = ${?GBOTP_GENERATOR_KEY}
  }
}

database {
  host = localhost
  host = ${?DATABASE_HOST}
  port = 5432
  port = ${?DATABASE_PORT}
  name = ${?DATABASE_NAME}
  name = "otpdb"
  username = "otp"
  username = ${?DATABASE_USERNAME}
  password = "otp-pass"
  password = ${?DATABASE_PASSWORD}
  driver = "postgresql"
  driver = ${?DATABASE_DRIVER}
  driverClass = "org.postgresql.Driver"
  driverClass = ${?DATABASE_DRIVER_CLASS}
  url = "jdbc:"${database.driver}"://"${database.host}":"${database.port}"/"${database.name}
  url = ${?DATABASE_URL}
}
