    ,----..                                                                                                                                               
   /   /   \       ___                  ,----..                                .--.--.                                                                    
  /   .     :    ,--.'|_   ,-.----.    /   /   \                              /  /    '.                                    ,--,                          
 .   /   ;.  \   |  | :,'  \    /  \  |   :     :                   ,---,    |  :  /`. /               __  ,-.            ,--.'|                          
.   ;   /  ` ;   :  : ' :  |   :    | .   |  ;. /               ,-+-. /  |   ;  |  |--`              ,' ,'/ /|      .---. |  |,                           
;   |  ; \ ; | .;__,'  /   |   | .\ : .   ; /--`      ,---.    ,--.'|'   |   |  :  ;_        ,---.   '  | |' |    /.  ./| `--'_        ,---.      ,---.   
|   :  | ; | ' |  |   |    .   : |: | ;   | ;  __    /     \  |   |  ,"' |    \  \    `.    /     \  |  |   ,'  .-' . ' | ,' ,'|      /     \    /     \  
.   |  ' ' ' : :__,'| :    |   |  \ : |   : |.' .'  /    /  | |   | /  | |     `----.   \  /    /  | '  :  /   /___/ \: | '  | |     /    / '   /    /  | 
'   ;  \; /  |   '  : |__  |   : .  | .   | '_.' : .    ' / | |   | |  | |     __ \  \  | .    ' / | |  | '    .   \  ' . |  | :    .    ' /   .    ' / | 
 \   \  ',  /    |  | '.'| :     |`-' '   ; : \  | '   ;   /| |   | |  |/     /  /`--'  / '   ;   /| ;  : |     \   \   ' '  : |__  '   ; :__  '   ;   /| 
  ;   :    /     ;  :    ; :   : :    '   | '/  .' '   |  / | |   | |--'     '--'.     /  '   |  / | |  , ;      \   \    |  | '.'| '   | '.'| '   |  / | 
   \   \ .'      |  ,   /  |   | :    |   :    /   |   :    | |   |/           `--'---'   |   :    |  ---'        \   \ | ;  :    ; |   :    : |   :    | 
    `---`         ---`-'   `---'.|     \   \ .'     \   \  /  '---'                        \   \  /                '---"  |  ,   /   \   \  /   \   \  /  
                             `---`      `---`        `----'                                 `----'                         ---`-'     `----'     `----'   
                                                                                                                                                          