         _______               _____                    _____                    _____                    _____                    _____                            _____                    _____                            _____                    _____                    _____                    _____                    _____                _____                    _____                   _______                   _____          
        /::\    \             /\    \                  /\    \                  /\    \                  /\    \                  /\    \                          /\    \                  /\    \                          /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \                  /\    \                 /::\    \                 /\    \         
       /::::\    \           /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                        /::\    \                /::\    \                        /::\____\                /::\    \                /::\    \                /::\    \                /::\    \            /::\    \                /::\    \               /::::\    \               /::\____\        
      /::::::\    \          \:::\    \              /::::\    \              /::::\    \              /::::\    \              /::::|   |                       /::::\    \              /::::\    \                      /::::|   |                \:::\    \              /::::\    \              /::::\    \              /::::\    \           \:::\    \               \:::\    \             /::::::\    \             /::::|   |        
     /::::::::\    \          \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |                      /::::::\    \            /::::::\    \                    /:::::|   |                 \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \           \:::\    \               \:::\    \           /::::::::\    \           /:::::|   |        
    /:::/~~\:::\    \          \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |                     /:::/\:::\    \          /:::/\:::\    \                  /::::::|   |                  \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \               \:::\    \         /:::/~~\:::\    \         /::::::|   |        
   /:::/    \:::\    \          \:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/|::|   |                    /:::/  \:::\    \        /:::/__\:::\    \                /:::/|::|   |                   \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \               \:::\    \       /:::/    \:::\    \       /:::/|::|   |        
  /:::/    / \:::\    \         /::::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \      /:::/ |::|   |                   /:::/    \:::\    \      /::::\   \:::\    \              /:::/ |::|   |                   /::::\    \      /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \              /::::\    \     /:::/    / \:::\    \     /:::/ |::|   |        
 /:::/____/   \:::\____\       /::::::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____            /:::/    / \:::\    \    /::::::\   \:::\    \            /:::/  |::|___|______    ____    /::::::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \    ____    /::::::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____  
|:::|    |     |:::|    |     /:::/\:::\    \  /:::/\:::\   \:::\____\  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \          /:::/    /   \:::\ ___\  /:::/\:::\   \:::\ ___\          /:::/   |::::::::\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \      /:::/\:::\    \  /\   \  /:::/\:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \ 
|:::|____|     |:::|    |    /:::/  \:::\____\/:::/  \:::\   \:::|    |/:::/____/  ___\:::|    |/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\        /:::/____/     \:::|    |/:::/__\:::\   \:::|    |        /:::/    |:::::::::\____\/::\   \/:::/  \:::\____\/:::/____/  ___\:::|    |/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\    /:::/  \:::\____\/::\   \/:::/  \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\
 \:::\    \   /:::/    /    /:::/    \::/    /\::/    \:::\  /:::|____|\:::\    \ /\  /:::|____|\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /        \:::\    \     /:::|____|\:::\   \:::\  /:::|____|        \::/    / ~~~~~/:::/    /\:::\  /:::/    \::/    /\:::\    \ /\  /:::|____|\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /   /:::/    \::/    /\:::\  /:::/    \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /
  \:::\    \ /:::/    /    /:::/    / \/____/  \/_____/\:::\/:::/    /  \:::\    /::\ \::/    /  \:::\   \:::\   \/____/  \/____/ |::| /:::/    /          \:::\    \   /:::/    /  \:::\   \:::\/:::/    /          \/____/      /:::/    /  \:::\/:::/    / \/____/  \:::\    /::\ \::/    /  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/  \:::\/:::/    / \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    / 
   \:::\    /:::/    /    /:::/    /                    \::::::/    /    \:::\   \:::\ \/____/    \:::\   \:::\    \              |::|/:::/    /            \:::\    \ /:::/    /    \:::\   \::::::/    /                       /:::/    /    \::::::/    /            \:::\   \:::\ \/____/         |:::::::::/    /            \::::::/    /   /:::/    /            \::::::/    /             \:::\    /:::/    /            |::|/:::/    /  
    \:::\__/:::/    /    /:::/    /                      \::::/    /      \:::\   \:::\____\       \:::\   \:::\____\             |::::::/    /              \:::\    /:::/    /      \:::\   \::::/    /                       /:::/    /      \::::/____/              \:::\   \:::\____\           |::|\::::/    /              \::::/    /   /:::/    /              \::::/____/               \:::\__/:::/    /             |::::::/    /   
     \::::::::/    /     \::/    /                        \::/____/        \:::\  /:::/    /        \:::\   \::/    /             |:::::/    /                \:::\  /:::/    /        \:::\  /:::/    /                       /:::/    /        \:::\    \               \:::\  /:::/    /           |::| \::/____/               /:::/    /    \::/    /                \:::\    \                \::::::::/    /              |:::::/    /    
      \::::::/    /       \/____/                          ~~               \:::\/:::/    /          \:::\   \/____/              |::::/    /                  \:::\/:::/    /          \:::\/:::/    /                       /:::/    /          \:::\    \               \:::\/:::/    /            |::|  ~|                    /:::/    /      \/____/                  \:::\    \                \::::::/    /               |::::/    /     
       \::::/    /                                                           \::::::/    /            \:::\    \                  /:::/    /                    \::::::/    /            \::::::/    /                       /:::/    /            \:::\    \               \::::::/    /             |::|   |                   /:::/    /                                 \:::\    \                \::::/    /                /:::/    /      
        \::/____/                                                             \::::/    /              \:::\____\                /:::/    /                      \::::/    /              \::::/    /                       /:::/    /              \:::\____\               \::::/    /              \::|   |                  /:::/    /                                   \:::\____\                \::/____/                /:::/    /       
         ~~                                                                    \::/____/                \::/    /                \::/    /                        \::/____/                \::/____/                        \::/    /                \::/    /                \::/____/                \:|   |                  \::/    /                                     \::/    /                 ~~                      \::/    /        
                                                                                                         \/____/                  \/____/                          ~~                       ~~                               \/____/                  \/____/                                           \|___|                   \/____/                                       \/____/                                           \/____/         
                                                                                                                                                                                                                                                                                                                                                                                                                                                 