<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {
            width: 600px;
            margin: 0 auto;
        }

        table {
            border-collapse: collapse;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
    </style>
    <![endif]-->

    <style type="text/css">
        body, p, div {
            font-family: arial;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

        body a {
            color: #1188E6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width: 480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#1188E6"
        data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #f2f2f2;">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f2f2f2">
            <tr>
                <td valign="top" bgcolor="#f2f2f2" width="100%">
                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                           cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <center>
                                                <table>
                                                    <tr>
                                                        <td width="600">
                                            <![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                   style="width: 100%; max-width:600px;" align="center">
                                                <tr>
                                                    <td role="modules-container"
                                                        style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;"
                                                        bgcolor="#ffffff" width="100%" align="left">

                                                        <table class="module preheader preheader-hide" role="module"
                                                               data-type="preheader" border="0" cellpadding="0"
                                                               cellspacing="0" width="100%"
                                                               style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                            <tr>
                                                                <td role="module-content">
                                                                    <p></p>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module"
                                                               role="module"
                                                               data-type="spacer"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:0px 0px 50px 0px;"
                                                                    role="module-content"
                                                                    bgcolor="#f2f2f2">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="wrapper" role="module" data-type="image"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                                    valign="top" align="center">
                                                                    <img class="max-width" border="0"
                                                                         style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                                                         src="https://marketing-image-production.s3.amazonaws.com/uploads/0cdd2f42bce14b07017bf2fc56a4f20bce210f2696e3a7cf0def60c13d34c3573a4ada46895588341fe4ec6915d685e91c5c850d4867c0f1e198c0c39ad94dbc.jpg"
                                                                         alt="" width="600">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module"
                                                               role="module"
                                                               data-type="spacer"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:0px 0px 50px 0px;"
                                                                    role="module-content"
                                                                    bgcolor="">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:20px 48px 32px 48px;line-height:31px;text-align:inherit;"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="">
                                                                    <div><span style="color:#000066;"><span
                                                                            style="font-size:26px;"><span
                                                                            style="font-family:verdana,geneva,sans-serif;">Personal Banking Registration!</span></span></span>
                                                                    </div>

                                                                    <div>&nbsp;</div>

                                                                    <div><span style="color:#696969;">Thank you for choosing I&amp;M Bank as your personal banking provider. </span>
                                                                    </div>

                                                                    <div><span style="color:#696969;">The Auto-Generated Password:</span><br/>
                                                                        <br/>
                                                                        <strong>Password :
                                                                            [[${generatedPassword}]]</strong></div>

                                                                    <div>&nbsp;</div>

                                                                    <div>
                                                                        <u style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(169, 169, 169);">Note:<span
                                                                                style="color:#000000;"> The Password will Expire in 20 Minutes</span></u>
                                                                    </div>

                                                                    <div><span
                                                                            style="color: rgb(169, 169, 169); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">This is an auto generated email. Please do not reply to this mail.</span>
                                                                    </div>

                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module"
                                                               role="module"
                                                               data-type="spacer"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:0px 0px 15px 0px;"
                                                                    role="module-content"
                                                                    bgcolor="">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module"
                                                               role="module"
                                                               data-type="spacer"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:0px 0px 15px 0px;"
                                                                    role="module-content"
                                                                    bgcolor="">
                                                                </td>
                                                            </tr>
                                                        </table>

<!--                                                        <table class="wrapper" role="module" data-type="image"-->
<!--                                                               border="0" cellpadding="0" cellspacing="0" width="100%"-->
<!--                                                               style="table-layout: fixed;">-->
<!--                                                            <tr>-->
<!--                                                                <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"-->
<!--                                                                    valign="top" align="center">-->
<!--                                                                    <img class="max-width" border="0"-->
<!--                                                                         style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"-->
<!--                                                                         src="https://marketing-image-production.s3.amazonaws.com/uploads/1611baa8e1b8859b70be12fb7771bb37ec1238a0d7d21135f4fb3f8215b750be111d8d5b4892e628ae1c60df481486ee49ded4aca48fc3b2edbf97cb63242440.png"-->
<!--                                                                         alt="" width="600">-->
<!--                                                                </td>-->
<!--                                                            </tr>-->
<!--                                                        </table>-->

<!--                                                        <table class="module"-->
<!--                                                               role="module"-->
<!--                                                               data-type="spacer"-->
<!--                                                               border="0"-->
<!--                                                               cellpadding="0"-->
<!--                                                               cellspacing="0"-->
<!--                                                               width="100%"-->
<!--                                                               style="table-layout: fixed;">-->
<!--                                                            <tr>-->
<!--                                                                <td style="padding:0px 0px 15px 0px;"-->
<!--                                                                    role="module-content"-->
<!--                                                                    bgcolor="">-->
<!--                                                                </td>-->
<!--                                                            </tr>-->
<!--                                                        </table>-->

<!--                                                        <table border="0"-->
<!--                                                               cellpadding="0"-->
<!--                                                               cellspacing="0"-->
<!--                                                               align="center"-->
<!--                                                               width="100%"-->
<!--                                                               role="module"-->
<!--                                                               data-type="columns"-->
<!--                                                               data-version="2"-->
<!--                                                               style="padding:10px 42px 10px 42px;box-sizing:border-box;"-->
<!--                                                               bgcolor="">-->
<!--                                                            <tr role='module-content'>-->
<!--                                                                <td height="100%" valign="top">-->
<!--                                                                    &lt;!&ndash;[if (gte mso 9)|(IE)]>-->
<!--                                                                    <center>-->
<!--                                                                        <table cellpadding="0" cellspacing="0"-->
<!--                                                                               border="0" width="100%"-->
<!--                                                                               style="border-spacing:0;border-collapse:collapse;table-layout: fixed;">-->
<!--                                                                            <tr>-->
<!--                                                                    <![endif]&ndash;&gt;-->

<!--                                                                    &lt;!&ndash;[if (gte mso 9)|(IE)]>-->
<!--                                                                    <td width="516.000px" valign="top"-->
<!--                                                                        style="padding: 0px 0px 0px 0px;border-collapse: collapse;">-->
<!--                                                                    <![endif]&ndash;&gt;-->

<!--                                                                    <table width="516.000"-->
<!--                                                                           style="width:516.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"-->
<!--                                                                           cellpadding="0"-->
<!--                                                                           cellspacing="0"-->
<!--                                                                           align="left"-->
<!--                                                                           border="0"-->
<!--                                                                           bgcolor=""-->
<!--                                                                           class="column column-0 of-1-->
<!--                  empty"-->
<!--                                                                    >-->
<!--                                                                        <tr>-->
<!--                                                                            <td style="padding:0px;margin:0px;border-spacing:0;">-->

<!--                                                                                <table class="module" role="module"-->
<!--                                                                                       data-type="text" border="0"-->
<!--                                                                                       cellpadding="0" cellspacing="0"-->
<!--                                                                                       width="100%"-->
<!--                                                                                       style="table-layout: fixed;">-->
<!--                                                                                    <tr>-->
<!--                                                                                        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"-->
<!--                                                                                            height="100%"-->
<!--                                                                                            valign="top"-->
<!--                                                                                            bgcolor="">-->
<!--                                                                                            <div style="text-align: center;">-->
<!--                                                                                                <span style="color:#696969;">If you did not initiate this registration process.</span>-->
<!--                                                                                            </div>-->

<!--                                                                                            <div style="text-align: center;">-->
<!--                                                                                                <span style="color:#696969;">Kindly click on the button below to flag</span>-->
<!--                                                                                            </div>-->

<!--                                                                                        </td>-->
<!--                                                                                    </tr>-->
<!--                                                                                </table>-->
<!--                                                                                <table border="0" cellPadding="0"-->
<!--                                                                                       cellSpacing="0" class="module"-->
<!--                                                                                       data-role="module-button"-->
<!--                                                                                       data-type="button" role="module"-->
<!--                                                                                       style="table-layout:fixed"-->
<!--                                                                                       width="100%">-->
<!--                                                                                    <tbody>-->
<!--                                                                                    <tr>-->
<!--                                                                                        <td align="center" bgcolor=""-->
<!--                                                                                            class="outer-td"-->
<!--                                                                                            style="padding:0px 0px 0px 0px">-->
<!--                                                                                            <table border="0"-->
<!--                                                                                                   cellPadding="0"-->
<!--                                                                                                   cellSpacing="0"-->
<!--                                                                                                   class="button-css__deep-table___2OZyb wrapper-mobile"-->
<!--                                                                                                   style="text-align:center">-->
<!--                                                                                                <tbody>-->
<!--                                                                                                <tr>-->
<!--                                                                                                    <td align="center"-->
<!--                                                                                                        bgcolor="#ff0000"-->
<!--                                                                                                        class="inner-td"-->
<!--                                                                                                        style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit">-->
<!--                                                                                                        <a href=""-->
<!--                                                                                                           style="background-color:#ff0000;border:1px solid #333333;border-color:#ff0000;border-radius:29px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:16px;padding:12px 062px 12px 62px;text-align:center;text-decoration:none"-->
<!--                                                                                                           target="_blank">Cancel-->
<!--                                                                                                            Registration-->
<!--                                                                                                            Request</a>-->
<!--                                                                                                    </td>-->
<!--                                                                                                </tr>-->
<!--                                                                                                </tbody>-->
<!--                                                                                            </table>-->
<!--                                                                                        </td>-->
<!--                                                                                    </tr>-->
<!--                                                                                    </tbody>-->
<!--                                                                                </table>-->
<!--                                                                            </td>-->
<!--                                                                        </tr>-->
<!--                                                                    </table>-->

<!--                                                                    &lt;!&ndash;[if (gte mso 9)|(IE)]>-->
<!--                                                                    </td>-->
<!--                                                                    <![endif]&ndash;&gt;-->
<!--                                                                    &lt;!&ndash;[if (gte mso 9)|(IE)]>-->
<!--                                                                    <tr>-->
<!--                                                                        </table>-->
<!--                                                                        </center>-->
<!--                                                                    <![endif]&ndash;&gt;-->
<!--                                                                </td>-->
<!--                                                            </tr>-->
<!--                                                        </table>-->

                                                        <table class="module"
                                                               role="module"
                                                               data-type="spacer"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:0px 0px 15px 0px;"
                                                                    role="module-content"
                                                                    bgcolor="">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module"
                                                               role="module"
                                                               data-type="spacer"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:0px 0px 15px 0px;"
                                                                    role="module-content"
                                                                    bgcolor="">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module"
                                                               role="module"
                                                               data-type="spacer"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:0px 0px 2px 0px;"
                                                                    role="module-content"
                                                                    bgcolor="#0e68b1">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module" role="module" data-type="social"
                                                               align="center" border="0" cellpadding="0" cellspacing="0"
                                                               width="100%" style="table-layout: fixed;">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top"
                                                                    style="padding:24px 0px 24px 0px;font-size:6px;line-height:10px;background-color:#f2f2f2;">
                                                                    <table align="center">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0px 5px;">
                                                                                <a role="social-icon-link"
                                                                                   href="https://www.facebook.com/imbankke"
                                                                                   target="_blank" alt="Facebook"
                                                                                   data-nolink="false"
                                                                                   title="Facebook "
                                                                                   style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(170, 170, 170);">
                                                                                    <img role="social-icon"
                                                                                         alt="Facebook"
                                                                                         title="Facebook "
                                                                                         height="30"
                                                                                         width="30"
                                                                                         style="height: 30px, width: 30px"
                                                                                         src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png"/>
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0px 5px;">
                                                                                <a role="social-icon-link"
                                                                                   href="https://twitter.com/imbankke"
                                                                                   target="_blank" alt="Twitter"
                                                                                   data-nolink="false"
                                                                                   title="Twitter "
                                                                                   style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(170, 170, 170);">
                                                                                    <img role="social-icon"
                                                                                         alt="Twitter" title="Twitter "
                                                                                         height="30"
                                                                                         width="30"
                                                                                         style="height: 30px, width: 30px"
                                                                                         src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png"/>
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0px 5px;">
                                                                                <a role="social-icon-link"
                                                                                   href="https://www.instagram.com/imbankke/"
                                                                                   target="_blank" alt="Instagram"
                                                                                   data-nolink="false"
                                                                                   title="Instagram "
                                                                                   style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(170, 170, 170);">
                                                                                    <img role="social-icon"
                                                                                         alt="Instagram"
                                                                                         title="Instagram "
                                                                                         height="30"
                                                                                         width="30"
                                                                                         style="height: 30px, width: 30px"
                                                                                         src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png"/>
                                                                                </a>
                                                                            </td>


                                                                            <td style="padding: 0px 5px;">
                                                                                <a role="social-icon-link"
                                                                                   href="https://www.linkedin.com/company/imbankke"
                                                                                   target="_blank" alt="LinkedIn"
                                                                                   data-nolink="false"
                                                                                   title="LinkedIn "
                                                                                   style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(170, 170, 170);">
                                                                                    <img role="social-icon"
                                                                                         alt="LinkedIn"
                                                                                         title="LinkedIn "
                                                                                         height="30"
                                                                                         width="30"
                                                                                         style="height: 30px, width: 30px"
                                                                                         src="https://marketing-image-production.s3.amazonaws.com/social/white/linkedin.png"/>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="background-color:#f2f2f2;padding:18px 25px 18px 25px;line-height:22px;text-align:inherit;"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#f2f2f2">
                                                                    <div style="text-align: center;"><span
                                                                            style="color:#696969;"><span
                                                                            style="font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">I&amp;M Bank is regulated by the Central Bank of Kenya</span><br
                                                                            style="color: rgb(255, 255, 255); font-family: arial; background-color: rgb(9, 102, 177);">
<span style="font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Copyright © 2018 I&amp;M Bank Ltd. All Rights Reserved.​</span></span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div data-role="module-unsubscribe"
                                                             class="module unsubscribe-css__unsubscribe___2CDlR"
                                                             role="module" data-type="unsubscribe"
                                                             style="background-color:#f2f2f2;color:#444444;font-size:12px;line-height:20px;padding:16px 16px 64px 16px;text-align:center">

                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td></tr></table>
                                            </center>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>